{
    "name": "illuminate/support",
    "description": "The Illuminate Support package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-mbstring": "*",
        "doctrine/inflector": "~1.0",
        "illuminate/contracts": "5.3.*",
        "paragonie/random_compat": "~1.4|~2.0"
    },
    "replace": {
        "tightenco/collect": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.3-dev"
        }
    },
    "suggest": {
        "illuminate/filesystem": "Required to use the composer class (5.2.*).",
        "symfony/process": "Required to use the composer class (3.1.*).",
        "symfony/var-dumper": "Required to use the dd function (3.1.*)."
    },
    "minimum-stability": "dev"
}
